0 九年级语文下册文言文综合练习题
1 - (70, 194) - (74, 194) - (73, 210) - (69, 210)
2 童趣
3 叫
4 会稳时,能张目对日,明察秋毫,见之物必细察关纹,故时有物外之趣。
5 是成言,私拟作群鹤拳于空,心之所向,则或千或百,柔然鹤也;昂首观之,项为之强,又習于素帐中,徐喷以烟,使之冲烟而飞鸣,云白药现,采暖云端,为之怡然称快,
6 余常于土培口口交,花台小苹丛杂处,蹲关身,使与台齐;定神细视,以丛草为,以虫蚁为兽,以上既口者为丘,凹者为壑,神清关中,怡然自得,
7 一日,见二虫斗笠间,观之,兴正浓,忽有庞然大物,拔山倒树而来,在一為虾蟆,舌一土而二虫尽为並委会年幼,秀出神,不然一惊,神定,捉摸,装数十,短之詞院,
8 ( (631, 434) - (635, 434) - (635, 450) - (631, 450)
9 浮生六记
10 》) (716, 434) - (733, 434) - (733, 450) - (716, 450)
12 1 (65, 460) - (71, 460) - (71, 483) - (65, 483)
14 、解释加点词泛。
15 (2) (72, 492) - (91, 492) - (91, 510) - (72, 510)
18 项为之程
19 (2) (286, 492) - (305, 492) - (305, 510) - (286, 510)
22 湘吉贈品川
23 2 (66, 525) - (70, 525) - (70, 542) - (66, 542)
25 、用现代汉泛翻译下列句子。见藐小之物必细察其纹理
26 3 (64, 612) - (68, 612) - (68, 628) - (64, 628)
28 、用简洁的语言核后第二段的内容:
29 三、文中的“明察秋毫”一词是形容视力好,而现在这个词的三层已发生转化,现在常常用来形容什么?
30 5 (68, 786) - (71, 786) - (71, 801) - (68, 801)
32 、人文三,找到“物之至三些条件?
33 二论话七则
34 论话七则子曰:“学而时习之,不亦说乎?有朋自远方来,不亦乐乎?人不知而不慢,不亦君子乎?”
35 子曰:“吾日三卷
36 (xing) (192, 987) - (238, 987) - (238, 1005) - (192, 1005)
42 吾身:为人谋而不忠乎?与朋友交而不信乎?传不习乎?子曰:“這設計,可以为师矣。”
43 bbs.eduu.Color: (518, 1074) - (792, 1074) - (792, 1112) - (518, 1112)
