0 解答:设
1 30 (93, 7) - (110, 7) - (110, 24) - (93, 24)
3 半径为
4 rot (160, 7) - (190, 7) - (190, 24) - (160, 24)
7 如图,连接
8 BC (105, 25) - (119, 25) - (119, 44) - (105, 44)
11 ,则
12 POLBC,ACLBC (149, 25) - (246, 25) - (246, 44) - (149, 44)
24 ,所以
25 ACOP (292, 25) - (335, 25) - (335, 44) - (292, 44)
30 。延长
31 PC (381, 25) - (395, 25) - (395, 44) - (381, 44)
33 交
34 BA (416, 25) - (431, 25) - (431, 44) - (416, 44)
36 延长线于点
37 E (506, 25) - (519, 25) - (519, 44) - (506, 44)
39 ,则
40 |ACECOCOPE (-6, 44) - (73, 44) - (73, 67) - (-6, 67)
51 ,所以論
52 ==== (133, 44) - (216, 44) - (216, 67) - (133, 67)
57 ,所以
58 EA==40=r,EC=PC==PBev (257, 44) - (486, 44) - (486, 67) - (257, 67)
78 根据切割线定理知:
79 EC==EA.EB=rr=EC=47F (153, 68) - (386, 68) - (386, 93) - (153, 93)
99 ,所以
100 PB=EC=2^2r (425, 68) - (537, 68) - (537, 93) - (425, 93)
111 。根据勾股定理知:
112 PO=VPR2+OBE=[2y2r)+r=3r (118, 102) - (370, 102) - (370, 124) - (118, 124)
136 ,所以
137 AC=GOP=x3r=r (413, 102) - (557, 102) - (557, 124) - (413, 124)
150 。所以
151 ====3/2。: (51, 129) - (139, 129) - (139, 152) - (51, 152)
