0 可避
1 2 (21, 1) - (33, 1) - (33, 16) - (21, 16)
3 :如图,在四边形
4 ABCD (141, 1) - (179, 1) - (179, 16) - (141, 16)
8 中,
9 AB=BC,Z4/EC+C4DC=180° (202, 1) - (362, 1) - (362, 16) - (202, 16)
31 ,点
32 ; (403, 1) - (406, 1) - (406, 16) - (403, 16)
33 * (-1, 32) - (2, 32) - (2, 47) - (-1, 47)
34 分别在
35 104.1) (46, 32) - (95, 32) - (95, 47) - (46, 47)
41 的延长线上,
42 CAMBA-1 (186, 32) - (239, 32) - (239, 47) - (186, 47)
49 之
50 ABC (258, 32) - (276, 32) - (276, 46) - (258, 46)
53 仍然成立,请你进一步
54 探究线段
55 MN,M,CN (51, 62) - (125, 62) - (125, 80) - (51, 80)
62 又有怎样的数量关系?写出你的猜想,并给予证明,
63 2.CN=NNFAM: (33, 82) - (205, 78) - (205, 96) - (33, 100)
73 AAME2APB(SAS): (58, 102) - (263, 99) - (263, 120) - (58, 123)
86 NB-PB|=x2: (56, 130) - (200, 130) - (200, 148) - (56, 148)
95 24H23=(x2+23+<f): (62, 153) - (255, 153) - (255, 173) - (62, 173)
111 Z2+2=(22+3+44),: (56, 177) - (260, 182) - (259, 203) - (55, 198)
126 ANSMSAVED>24-I(Z2+3+4): (373, 186) - (246, 207) - (246, 226) - (373, 205)
148 (SAS): (434, 208) - (471, 210) - (470, 227) - (433, 225)
153 :Z1+∠3-24: (41, 229) - (160, 231) - (160, 249) - (41, 247)
162 P:MV-PN.: (360, 228) - (457, 232) - (456, 251) - (359, 247)
